{
  "name": "neutralino-react-ts-vite-bun-tailwind",
  "version": "1.0.0",
  "description": "A Neutralinojs React TypeScript Vite Tailwind starter with Bun",
  "author": "jbric16",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbric16/neutralino-react-ts-vite-bun-tailwind"
  },
  "scripts": {
    "install": "cd web && bun install && cd .. && neu update",
    "start": "neu run",
    "build": "neu build"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.3.0"
  }
}
